{
	name: 'goodbyte-styleguide',
	description: 'the Goodbyte styleguide',
	author: 'Goodbyte <build@goodbyte.ca>',
	license: 'MIT',
	scripts: {
		// publish all packages -- except this one!
		pub: 'pnpm --recursive --filter=!goodbyte-styleguide list',

		// linting commands
		lint: 'pnpm run lint:js && pnpm run lint:text',
		fix: 'pnpm run lint:js:fix && pnpm run lint:text:fix',
		'lint:js': 'eslint .',
		'lint:js:fix': 'eslint . --fix',
		'lint:text': 'textlint .',
		'lint:text:fix': 'textlint . --config textlint/index.js --fix'
	},
	dependencies: {
		'eslint-config-goodbyte-styleguide': 'file:eslint',
		'stylelint-config-goodbyte-styleguide': 'file:stylelint',
		'textlint-rule-preset-goodbyte-styleguide': 'file:textlint'
	}
}
