{
	name: 'textlint-rule-preset-goodbyte-styleguide',
	version: '0.1.0',
	description: 'A Textlint configuration following (and defining) the Goodbyte Styleguide',
	homepage: 'https://github.com/GoodbyteCo/Styleguide#readme',
	author: 'Goodbyte <build@goodbyte.ca>',
	license: 'MIT',
	repository: {
		type: 'git',
		url: 'git+https://github.com/GoodbyteCo/Styleguide.git',
	},
	bugs: {
		url: 'https://github.com/GoodbyteCo/Styleguide/issues',
	},
	keywords: [
		'textlint',
		'textlintrule',
		'config',
		'goodbyte',
		'english',
		'styleguide',
	],
	main: 'index.js',
	scripts: {
		lint: 'textlint .',
		fix: 'textlint . --fix',
	},
	dependencies: {
		'textlint': '^12.0.2',
		'@textlint-rule/textlint-rule-no-unmatched-pair': '^1.0.8',
		'@textlint/ast-node-types': '^12.1.1',
		'@textlint/module-interop': '^12.0.2',
		'@textlint/types': '^12.1.1',
		'textlint-rule-abbr-within-parentheses': '^1.0.2',
		'textlint-rule-apostrophe': '^2.0.0',
		'textlint-rule-common-misspellings': '^1.0.1',
		'textlint-rule-diacritics': '^1.0.0',
		'textlint-rule-doubled-spaces': '^1.0.0',
		'textlint-rule-en-capitalization': '^2.0.3',
		'textlint-rule-en-max-word-count': '^1.1.0',
		'textlint-rule-max-comma': '^2.0.2',
		'textlint-rule-no-dead-link': '^4.7.0',
		'textlint-rule-no-empty-section': '^1.1.0',
		'textlint-rule-no-start-duplicated-conjunction': '^2.0.2',
		'textlint-rule-terminology': '^2.1.5',
	},
}
